mul x 0     # x = 0
add x z     # x = z
mod x 26    # x = x % 26
div z 26    # z = Math.floor(z / 26)
            # z = Math.floor(z / 26)
add x -4    # x = x - 4
eql x w     # x = (x === w) ? 1 : 0
eql x 0     # x = x === 1 ? 0 : 1
            # x = ((z % 26) - 4) !== w ? 0 : 1
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = y * x
add y 1     # y = y + 1
            # y = (25 * x) + 1
mul z y     # z = z * y
            # z = z * ((25 * x) + 1)
mul y 0     # y = 0
add y w     # y = w
add y 12    # y = y + 12
mul y x     # y = y * x
            # y = (w + 12) * x
add z y     # z = z + y


mul x 0
add x z
mod x 26
div z 26    # z = Math.floor(z / 26)
add x -4
eql x w
eql x 0     # x = ((z % 24) - 4 !== w) ? 0 : 1
mul y 0
add y 25
mul y x
add y 1
mul z y     # z = z * ((25 * x) + 1)
mul y 0
add y w
add y 12
mul y x
add z y     # z = z + ((w + 12) * x)



mul x 0
add x z
mod x 26
div z 26
add x ADDX
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y ADDY
mul y x
add z y
